<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35dc81821caa4aa78d2d778d7cf6e3a0" Name="Diagram1">
        <EntityTypeShape EntityType="ISchool.Data.isch_Absences" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.isch_AbsenceTypes" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.isch_Excuses" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.isch_NotiFication" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.isch_Permissions" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.isch_Schedules" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.isch_Students" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.isch_Subjects" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.isch_Users" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISchool.Data.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Absences_isch_AbsenceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Absences_isch_Excuses" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Absences_isch_Students1" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Absences_isch_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Excuses_isch_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_NotiFication_isch_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_users_permissions" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Schedules_isch_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Schedules_isch_Subjects1" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Schedules_isch_Subjects2" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Schedules_isch_Subjects3" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Schedules_isch_Subjects4" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Schedules_isch_Subjects5" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Schedules_isch_Subjects6" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Schedules_isch_Subjects7" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Students_isch_Schedules" ManuallyRouted="false" />
        <AssociationConnector Association="ISchool.Data.FK_isch_Subjects_isch_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>